PORT=8080
NODE_ENV=development

# Database configuration
DO_DB_HOST=localhost
DO_DB_PORT=27017
DO_DB_NAME=nestjs-api
DO_DB_USERNAME=your_username
DO_DB_PASSWORD=your_password
MONGODB_URI=mongodb://localhost:27017/nestjs-api

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=3600s
